command.info.description=Выводит информацию о сборке Kiscord
command.info.fields.kiscord_version=Версия Kiscord
command.info.fields.kitty_version=Версия Kitty
command.info.fields.kotlin_version=Версия Kotlin
command.info.name=инфо
