command.faq.name=faq
command.faq.description=Frequently Asked Questions
command.faq.params.page.name=page
command.faq.params.page.description=Page to show
command.faq.params.for.name=for
command.faq.params.for.description=User to mention in the response
command.faq.response.no_available_pages=No available pages :(
command.faq.response.no_such_page=No such page was found :(