{
  "management.actions.cancel": "Отмена",
  "management.actions.confirm": "Удалить",
  "management.book.create.actions.cancel": "Отмена",
  "management.book.create.actions.create": "Создать",
  "management.book.create.backup.button": "Резервная копия книги",
  "management.book.create.backup.subtitle": "Если вы хотите восстановить книгу из резервной копии, выберете её здесь:",
  "management.book.create.fields.book_name": "Название книги",
  "management.book.create.fields.book_name.placeholder": "Скрученный Феникс",
  "management.book.create.subtitle": "Выберите название для книги",
  "management.book.create.title": "Создание книги",
  "management.book.delete.prompt": "Введите название книги для продолжения:",
  "management.book.delete.subtitle": "Вы уверены, что хотите удалить книгу \"{{book_name}}\"?",
  "management.book.delete.title": "Удаление книги",
  "management.book.deleted.failed": "Произошла ошибка во время удаления книги \"{{book_name}}\"!",
  "management.book.deleted.success": "Книга \"{{book_name}}\" успешно удалена.",
  "management.book.details.author": "Автор: {{author_name}}",
  "management.book.details.created_at": "Создана: {{created_at}}",
  "management.book.details.name": "Название: {{book_name}}",
  "management.book.details.pages": "Страниц: {{page_count}}",
  "management.book.table.actions.create": "Создать новую книгу",
  "management.book.table.actions.delete": "Удалить книгу",
  "management.book.table.actions.export": "Скачать книгу",
  "management.book.table.author": "Автор",
  "management.book.table.created_at": "Создана",
  "management.book.table.name": "Название",
  "management.book.table.pages": "Страниц",
  "management.book.title": "Книги",
  "management.page.delete.prompt": "Пожалуйста введите название страницы для продолжения:",
  "management.page.delete.subtitle": "Вы действительно хотите удалить страницу \"{{page_title}}\"?",
  "management.page.delete.title": "Удаление страницы",
  "management.page.deleted.failed": "Произошла ошибка во время удаления страницы \"{{page_title}}\"!",
  "management.page.deleted.success": "Страница \"{{page_title}}\" успешно удалена.",
  "management.page.editor.actions.create": "Создать страницу",
  "management.page.editor.actions.save": "Сохранить изменения",
  "management.page.editor.field.embed.color": "Цвет",
  "management.page.editor.field.embed.description": "Описание",
  "management.page.editor.field.embed.description.placeholder": "Главный текст страницы. Предпочтительнее, чем \"Текст сообщения\"",
  "management.page.editor.field.embed.url": "Ссылка",
  "management.page.editor.field.embed.url.placeholder": "Заголовок будет вести на эту ссылку, например https://google.com/",
  "management.page.editor.field.fields": "Поля",
  "management.page.editor.field.fields.actions.add": "Добавить поле",
  "management.page.editor.field.fields.actions.delete": "Удалить",
  "management.page.editor.field.fields.inline": "В линию",
  "management.page.editor.field.fields.name.placeholder": "Название поля",
  "management.page.editor.field.fields.value.placeholder": "Содержимое поля",
  "management.page.editor.field.footer": "Подвал",
  "management.page.editor.field.footer.icon_url.placeholder": "Ссылка на изображение-иконку, например \"https://via.placeholder.com/20\"",
  "management.page.editor.field.footer.text.placeholder": "Текст подвала, может быть использован как указание источника информации или как угодно ещё",
  "management.page.editor.field.tags": "Теги",
  "management.page.editor.field.tags.placeholder": "Например Обама, Президент",
  "management.page.editor.field.text": "Текст сообщения",
  "management.page.editor.field.text.placeholder": "Ну... Просто текст. Пнятненько?",
  "management.page.editor.field.title": "Заголовок",
  "management.page.editor.field.title.placeholder": "Заголовок страницы, например \"Низкая популярность Обамы\"",
  "management.page.editor.title": "Редактор",
  "management.page.table.actions.create": "Создать страницу",
  "management.page.table.actions.delete": "Удалить страницу",
  "management.page.table.actions.edit": "Редактировать страницу",
  "management.page.table.alias": "Псевдоним",
  "management.page.table.title": "Заголовок",
  "module.subtitle": "Частые Вопросы нацелен на предоставление помощи по часто задаваемым вопросам",
  "module.title": "ЧАВО",
  "navigation.faq": "ЧАВО",
  "navigation.faq.create_page": "Новая страница",
  "navigation.faq.edit_page": "Редактор страницы"
}
