{
  "management.actions.cancel": "Anuluj",
  "management.actions.confirm": "Usuń",
  "management.book.delete.prompt": "Aby kontynuować, wprowadź nazwę książki:",
  "management.book.delete.subtitle": "Czy na pewno chcesz usunąć książkę \"{{book_name}}\"?",
  "management.book.deleted.failed": "Wystąpił błąd podczas usuwania książki \"{{book_name}}\"!",
  "management.book.table.actions.export": "Eksportuj książkę",
  "management.book.table.author": "Autor",
  "management.book.table.created_at": "Stworzona",
  "management.book.table.name": "Nazwa",
  "management.book.table.pages": "Stron",
  "management.book.title": "Książki",
  "management.page.delete.prompt": "Aby kontynuować, wprowadź stronę książki:",
  "management.page.delete.subtitle": "Czy na pewno chcesz usunąć stronę \"{{page_title}}\"?",
  "management.page.delete.title": "Usuwanie strony",
  "management.page.deleted.failed": "Wystąpił błąd podczas usuwania strony \"{{page_title}}\"!",
  "management.page.deleted.success": "Strona \"{{page_title}}\" została usunięta.",
  "management.page.editor.actions.create": "Stwórz stronę",
  "management.page.editor.actions.save": "Zapisz zmiany",
  "management.page.editor.field.embed.color": "Kolor",
  "management.page.editor.field.embed.description": "Opis",
  "management.page.editor.field.embed.description.placeholder": "Tekst głównej strony. Preferuj go od \"Tekst powiadomienia\"",
  "management.page.editor.field.embed.url": "Link",
  "management.page.editor.field.embed.url.placeholder": "Tytuł będzie prowadził do tego linku, np. https://www.youtube.com/watch?v=dQw4w9WgXcQ",
  "management.page.editor.field.fields": "Pola",
  "management.page.editor.field.fields.actions.add": "Dodaj pole",
  "management.page.editor.field.fields.actions.delete": "Usuń",
  "management.page.editor.field.fields.inline": "W linijkę",
  "management.page.editor.field.fields.name.placeholder": "Nazwa pola",
  "management.page.editor.field.fields.value.placeholder": "Zawartość pola",
  "management.page.editor.field.footer": "Stopka",
  "management.page.editor.field.footer.text.placeholder": "Tekst stopki, może być wykorzystywany dla podawania źródła informacji albo czegoś innego"
}
