<configuration packagingData="true">
    <contextListener class="ch.qos.logback.classic.jul.LevelChangePropagator">
        <resetJUL>true</resetJUL>
    </contextListener>

    <variable name="logPattern" value="%magenta([%d{HH:mm:ss.SSS}]) %highlight(%-5level) %cyan(%-40logger{40}) %msg%n"/>

    <appender name="CONSOLE" class="kitty.logging.PrettyConsoleAppender">
        <withJansi>true</withJansi>
        <encoder>
            <pattern>${logPattern}</pattern>
        </encoder>
    </appender>

    <root level="info">
        <appender-ref ref="CONSOLE"/>
    </root>

    <logger name="com.zaxxer.hikari" level="WARN" />
    <logger name="org.flywaydb.core.internal.license.VersionPrinter" level="OFF" />
    <logger name="org.flywaydb.core.internal.database.base.BaseDatabaseType" level="OFF" />
</configuration>
